@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr 1.2fr 0.8fr;
  grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "footer footer footer footer";
  grid-gap: 4rem;
  justify-content: center;
  text-align: center;
}
nav {
  width: 100%;
  position: relative;
  background: #ccc;
  grid-area: nav;
  border-radius: 5px;
  padding-top: 5px;
}

nav .transaction {
  position: absolute;
  text-align: left;
  padding: 1px 5px;
  top: 0;
  background-color: #eee;
  width: 100%;
  height: 6vh;
  display: flex;
  left: 0;
}
nav .transaction h4 {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
}
nav .transaction h4 span {
  color: #2196f3;
}
nav .transaction .icons {
  position: absolute;
  top: 39%;
  right: 3%;
}
nav .transaction .icons .fa-plus-circle {
  color: green;
}

nav .transaction .icons .fa-search {
  color: blue;
}
nav .nav-box {
  position: relative;
  height: 25vh;
  background-color: #fff;
  top: 20%;
  width: 100%;
  display: block;
}
.row {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.row2 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.btn-req {
  position: absolute;
  left: -11px;
  top: 34px;
  padding: 5px;
  font-size: 10px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: grey;
}
.btn-link {
  position: absolute;
  left: -11px;
  top: 34px;
  padding: 5px;
  font-size: 10px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: grey;
}
.d1 {
  border: 2px solid rgb(84, 180, 180);
  padding: 8px;
  border-radius: 5px;
  display: flex;
  background-color: #eee;
}
#sidebar i {
  color: darkgray;
}
#sidebar .fa-arrow-circle-down {
  position: relative;
  margin-left: 60%;
  color: darkgray;
}
.d2 {
  padding: 20px 0 0 0;
  border-radius: 5px;
  display: flex;
  margin: auto 30px;
}
.tog {
  margin: 10px;
  color: rgb(46, 46, 46);
}

.req {
  margin-top: 8px;
  margin-bottom: 8px;
  border: 2px solid rgb(84, 180, 180);
  padding: 8px;
  border-radius: 5px;
  display: flex;
  background-color: #eee;
}

.tran1 {
  border: 2px solid rgb(84, 180, 180);
  padding: 8px;
  border-radius: 5px;
  display: flex;
  background-color: #eee;
}

.r {
  margin-top: 10px;
  border: 2px solid rgb(84, 180, 180);
  border-radius: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: rgb(68, 150, 226);
  color: white;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 15px 10px 13px 18px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.box1 {
  margin-top: 5px;
  border: 2px solid red;
  padding: 8px;
}
.btns {
  background-color: rgb(23, 201, 214);
  color: white;
  border-radius: 5px;
}
.yn {
  padding: 8px;
  background-color: teal;
  color: white;
}
.fa-trash {
  background-color: red;
  border: 2px solid red;
  padding: 5px;
}
#drop1 {
  margin-right: 110px;
  border: 2px solid rgb(170, 170, 170);
  padding: 3px;
  width: 55%;
  border-radius: 6px;
}

.ser {
  margin-right: 180px;
  margin-top: 22px;
  padding: 4px;
}
.drop {
  display: flex;
  padding: 15px;
  background-color: #eee;
}
.f1 {
  background-color: #eee;
  width: 80%;
  height: 28px;
}
.cons2 {
  margin-right: 165px;
  margin-top: 22px;
  padding: 4px;
}
.ser2 {
  margin-right: 165px;
  margin-top: 22px;
  padding: 4px;
}
nav label {
  position: relative;
  float: left;
  margin: 0px 0px 10px 19px;
  color: #333;
}
nav input {
  background-color: #ccc;
  color: #eee;
  border-radius: 5px;
  border: none;
}
nav #nav-close {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  padding: 3px;
  border: 5px;
  color: #fff;
}
.form1 {
  position: relative;
  display: block;
  width: 250px;
  margin: 3px 20px;
  padding: 5px;
}
.btn1 {
  background-color: blue;
  height: 31px;
  color: #fff;
}
#s1 {
  background-color: green;
}
main {
  grid-area: main;
  border-radius: 5px;
  padding-top: 5px;
}
main .main-title {
  width: 100%;
  border: 1px solid #ccc;
  text-align: left;
  margin: 10px auto;
  height: 50px;
}
main .main-title h2 {
  color: cornflowerblue;
  font-family: system-ui;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 5px;
}
main .main-title h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: cornflowerblue;
  position: absolute;
  margin-top: 42px;
  margin-left: -64px;
}
main .main-box {
  width: 100%;
  height: 120px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  padding: 10px auto;
}
main .main-box .price {
  margin: 10px 0px;
}
main .main-box span {
  border-radius: 15px;
  padding: 4px 5px;
  color: #fff;
}
main .price-convert {
  margin-top: 20%;
  padding: 7px 7px;
  border-radius: 5px;
  background-color: teal;
  color: #fff;
  font-size: 13px;
}
main .check-test {
  position: absolute;
  left: 0%;
  top: 73%;
  width: 100%;
}
main .check-test select {
  width: 90%;
  height: 25px;
}
main .check-test button {
  padding: 7px auto;
  background-color: orange;
  color: #fff;
  border: none;
  width: 40px;
  padding: 6px 4px;
}
main #price1 {
  background-color: #2196f3;
}
main #price2 {
  background-color: red;
}
main #price3 {
  background-color: orange;
}
main #price4 {
  background-color: aqua;
}
#sidebar {
  grid-area: sidebar;
  border-radius: 5px;
  padding-top: 5px;
  width: 110%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#content1 {
  background: #1f1;
  grid-area: content1;
  border-radius: 5px;
  padding-top: 5px;
}
#content2 {
  background: #cf9;
  grid-area: content2;
  border-radius: 5px;
  padding-top: 5px;
}
#content3 {
  background: #1fc;
  grid-area: content3;
  border-radius: 5px;
  padding-top: 5px;
}
footer {
  background: blue;
  grid-area: footer;
  border-radius: 5px;
  padding-top: 5px;
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 0.3fr;
    grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
  }
}
